DB_USER = app
DB_PASSWORD = qwerty123
DB_PORT = 5432
DB_HOST = db
DB_NAME = db
DB_SSLMODE = disable

APP_RETRY_INTERVAL = 5

HASH_LENGTH = 6
HASH_CHARSET = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

REDIS_PORT = 6379
REDIS_HOST = redis